display_errors = On
error_reporting = E_ALL

; Configurações de cURL
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20220829"
;extension=curl
;extension=intl
;extension=mysqli
;extension=mongodb

max_execution_time = 30

date.timezone = "America/Sao_Paulo"